[common]

some_common_args =
    567.8
    'the last arg is with spaces'

[pg-perfect-ticker]

thread_pool_list =
    example_thr_pool_d
    example_thr_pool_e
db_con_list =
    example_db_con
task_list =
    example_task_a
    example_task_b
    example_task_c
    example_task_d

example_thr_pool_d.max_workers = 1
example_thr_pool_e.max_workers = 5

example_db_con.dsn = application_name=pg-perfect-ticker dbname=test user=postgres password=secret
#example_db_con.log_dsn = application_name=pg-perfect-ticker dbname=test_log user=postgres password=secret
# if ``CON.log_dsn`` if omitted, there will be used ``CON.dsn`` for executing ``CON.log_sql``
#example_db_con.log_sql = select my_schema.my_log_func (%(log_data)s::json)

example_task_a.sql = select 123
example_task_a.timer = 15.5
example_task_a.thread_pool = example_thr_pool_d
example_task_a.db_con = example_db_con

example_task_b.script = EXAMPLE.b_task_script.py
example_task_b.script_arg =
    111.11
    'the second arg is with spaces'
    ${common:some_common_args}
example_task_b.timer = 30.7
example_task_b.thread_pool = example_thr_pool_e
example_task_b.db_con = example_db_con

example_task_c.disabled = yes
example_task_c.sql = select 'this task is disabled'
example_task_c.timer = 45
example_task_c.thread_pool = example_thr_pool_e
example_task_c.db_con = example_db_con

example_task_d.sql = select pg_sleep (10.0 * random ())
example_task_d.stmt_timeout = 5.5
example_task_d.timer = 30.0
example_task_d.thread_pool = example_thr_pool_e
example_task_d.db_con = example_db_con
